<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task</title>
	<style type="text/css">
		h1{
		font: normal normal 22px Georgia, Utopia, 'Palatino Linotype', Palatino, serif;
		color: #d52a33;
		}
		article{
		color: navy; 
		margin-left: 20px;         
		}
		p.description{
		color:black;           
		font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
		}
	</style>
</head>
<body>
	<header> Volha Nikitsina/Task</header>
	<h1>Lullaby</h1>
	<article>
        	<br>On candy stripe legs the Spiderman comes
        	<br>Softly through the shadow of the evening sun
        	<br>Stealing past the windows of the blissfully dead
        	<br>Looking for the victim shivering in bed
        	<br>Searching out fear in the gathering gloom and
        	<p>Suddenly
		<br>A movement in the corner of the room
        	<br>And there is nothing I can do
		<br>When I realize with fright
		<br>That the Spiderman is having me for dinner tonight
		<p class="description"> Song about spiderman from "The Cure" ^__^</p>
	</article>
	<form action="index.html">
        	<textarea name="comment" cols="40" rows="3"></textarea>
		<p>
			<button type="submit" form="data">Comment</button>
		</p>
	</form>
<footer>
	Copyright "The Cure"
</footer>
</body>
</html>